#Project properties
#Tue Aug 02 12:19:50 JST 2011
project.organization=yuroyoro.com
project.name=echo-finagle
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
